# Professional_Application_Development-RPP-

./: README.md
Base/Lab6/FurnitureAssembly/FurnitureAssemblyBusinessLogic/: FurnitureAssemblyBusinessLogic.csproj
Base/Lab6/FurnitureAssembly/FurnitureAssemblyBusinessLogic/BussinessLogic/: ImplementerLogic.cs  OrderLogic.cs
Base/Lab6/FurnitureAssembly/FurnitureAssemblyBusinessLogic/OfficePackage/HelperModels/: PdfInfo.cs
CourseWork/ER-Diagram/: ER-Course-Bank.vpp
CourseWork/First state/: Technical requirements (PIbd-21, Belianin N.N.) first state.docx
CourseWork/UML CaseDiagram/: useVariantsKursach.vpp
CourseWork/UML SequenceDiagram/: SequenceDiagram (cours).vpp
CourseWork/UML StateDiagram/: UML StateDiagram.vpp
Exam/: AllTests (RPP Exam).docx  Tedty_RPP 3semak.docx  Testy_k_ekzamenu_RPP (2).docx  РПП. Список групп. Курсовая работа.xlsx
FurnitureAssembly/: FurnitureAssembly.sln
FurnitureAssembly/FurnitureAssemblyBusinessLogic/: BusinessLogicImplementationExtension.cs  FurnitureAssemblyBusinessLogic.csproj
FurnitureAssembly/FurnitureAssemblyBusinessLogic/BussinessLogic/: BackUpLogic.cs  ClientLogic.cs  FurnitureLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  ShopLogic.cs  WorkModeling.cs  WorkPieceLogic.cs
FurnitureAssembly/FurnitureAssemblyBusinessLogic/MailWorker/: MailKitWorker.cs
FurnitureAssembly/FurnitureAssemblyBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
FurnitureAssembly/FurnitureAssemblyBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
FurnitureAssembly/FurnitureAssemblyBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
FurnitureAssembly/FurnitureAssemblyBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
FurnitureAssembly/FurnitureAssemblyContracts/: FurnitureAssemblyContracts.csproj
FurnitureAssembly/FurnitureAssemblyContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
FurnitureAssembly/FurnitureAssemblyContracts/BindingModels/: BackUpSaveBindingModel.cs  ClientBindingModel.cs  FurnitureBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs  ShopBindingModel.cs  WorkPieceBindingModel.cs
FurnitureAssembly/FurnitureAssemblyContracts/BusinessLogicsContracts/: IClientLogic.cs  IFurnitureLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IReportLogic.cs  IShopLogic.cs  IWorkPieceLogic.cs  IWorkProcess.cs
FurnitureAssembly/FurnitureAssemblyContracts/DI/: DependencyManager.cs  IBusinessLogicImplementationExtension.cs  IImplementationExtension.cs  UnityDependencyContainer.cs
FurnitureAssembly/FurnitureAssemblyContracts/SearchModels/: ClientSearchModel.cs  FurnitureSearchModel.cs  ImplementerSearchModel.cs  MessageInfoSearchModel.cs  OrderSearchModel.cs  ShopSearchModel.cs  WorkPieceSearchModel.cs
FurnitureAssembly/FurnitureAssemblyContracts/StoragesContracts/: IBackUpInfo.cs  IClientStorage.cs  IFurnitureStorage.cs  IImplementerStorage.cs  IOrderStorage.cs  IShopStorage.cs  IWorkPieceStorage.cs
FurnitureAssembly/FurnitureAssemblyContracts/ViewModels/: ClientViewModel.cs  FurnitureViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ReportFurnitureWorkPieceViewModel.cs  ReportOrdersViewModel.cs  ReportShopFurnituresViewModel.cs  ShopViewModel.cs  WorkPieceViewModel.cs
FurnitureAssembly/FurnitureAssemblyView/: FormAddFurniture.cs  FormAnswerMail.cs  FormClients.cs  FormCreateOrder.cs  FormFurniture.cs  FormFurnitureWorkPiece.cs  FormFurnitures.Designer.cs  FormFurnitures.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMails.cs  FormMain.Designer.cs  FormMain.cs  FormReportFurnitureWorkPieces.Designer.cs  FormReportFurnitureWorkPieces.cs  FormReportFurnitureWorkPieces.resx  FormReportGroupedOrders.Designer.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportShopFurnitures.cs  FormSellFurniture.cs  FormShop.Designer.cs  FormShop.cs  FormShops.cs  FormWorkPiece.cs  FormWorkPieces.Designer.cs  FormWorkPieces.cs  FurnitureAssemblyView.csproj  Program.cs  ReportOrders.rdlc
Hard/Lab8/FurnitureAssembly/FurnitureAssemblyFileImplement/: FileImplementationExtension.cs  FurnitureAssemblyFileImplement.csproj
Hard/Lab8/FurnitureAssembly/FurnitureAssemblyFileImplement/Implements/: ImplementerStorage.cs
Hard/Lab8/FurnitureAssembly/FurnitureAssemblyFileImplement/Models/: Client.cs  Implementer.cs  MessageInfo.cs  Order.cs
Lections/: ТП. Лекция 00.pptx  ТП. Лекция 01.pptx  ТП. Лекция 02.pptx  ТП. Лекция 03.pptx  ТП. Лекция 04.pptx  ТП. Лекция 05.pptx  ТП. Лекция 06.pptx  ТП. Лекция 07.pptx  ТП. Лекция 08.pptx
(+602 files in other folders)
