<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.63" />
		<PackageReference Include="MigraDocCore.Rendering" Version="1.3.63" />
		<PackageReference Include="PDFsharp-MigraDoc-GDI" Version="1.50.5147" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FurnitureAssemblyContracts\FurnitureAssemblyContracts.csproj" />
	</ItemGroup>

</Project>
